<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energy Bird Homepage</title>
    <link rel="stylesheet" type="text/css" href="./../style.scss">
    <link rel="stylesheet" href="https://use.typekit.net/jan6hym.css">
</head>

<body id="app">

    <!-- HEADER -->
    <div id="header">
        <div class="wrapper">
            <div class="inner-wrapper">
                <div class="socials">
                    <ul>
                        <li>
                            <a href="#"><img src="./../assets/images/eb-instagram-icon.svg" /></a>
                        </li>
                        <li>
                            <a href="#"><img src="./../assets/images/eb-facebook-icon.svg" /></a>
                        </li>
                        <li>
                            <a href="#"><img src="./../assets/images/eb-linkedin-icon.svg" /></a>
                        </li>
                    </ul>
                </div>
                <div class="logo"><img src="./../assets/images/energy-bird-logo.svg" /></div>
            </div>
        </div>
    </div>

    <!-- HERO -->
    <div id="hero-section">
        <div class="wrapper">
            <div class="hero-section-inner">
                <div class="hero-intro">
                    <div class="hero-text">
                        <h1>Right Energy. </br> Right Time.</h1>
                        <p>Energy Bird is a unique system of complementary energy products scientifically designed
                            to
                            give you everything you need, when you need it. So, forget those bullish brands
                            promising
                            monstrous energy boosts. To get the most out of life, be ‘more bird’.</p>
                    </div>
                    <div class="labels-section">
                        <ul>
                            <li>
                                <span>Build</span>
                                <p>The mind & the body</p>
                            </li>
                            <li>
                                <span>Boost</span>
                                <p>The base</p>
                            </li>
                            <li>
                                <span>Balance</span>
                                <p>The moment</p>
                            </li>
                        </ul>
                    </div>
                    <div id="energybird" class="cta-btn">
                        <a href="#">Get Your Free Samples
                            <span class="arrow-icon"><img src="./../assets/images/cta-arrow-right.svg"
                                    alt="Arrow Right Icon" /></span>
                        </a>
                    </div>

                </div>
                <div class="hero-illustration">
                    <img src="./../assets/images/bird-hero-illustration.svg" alt="Energy Bird Illustration" />
                </div>
            </div>
        </div>
    </div>

    <div id="accent-line">
        <div class="wrapper">
            <h2>Our product range is bubbling with potential, and we'd love to get your opinion so we can bring this
                exciting new brand to life</h2>
        </div>
    </div>

    <div id="cta-products-section">
        <div class="wrapper">
            <div class="products-section-inner">
                <div class="left-cell">
                    <h2>
                        Get The Right Energy
                    </h2>
                    <p>Be the first to try out our new solution. All you have to do is share your opinion about our new
                        brand and choose 3 free samples to try.</p>
                    <div id="energybird" class="cta-btn">
                        <a href="#">Get Your Free Samples
                            <span class="arrow-icon"><img src="./../assets/images/cta-arrow-right.svg"
                                    alt="Arrow Right Icon" /></span>
                        </a>
                    </div>
                </div>
                <div class="right-cell">
                    <img src="./../assets/images/bird-products.png" alt="Bird Products Illustration" />
                </div>
            </div>

        </div>
    </div>

    <!-- FOOTER -->
    <div id="footer">
        <div class="wrapper">
          <div class="footer-wrap">
            <div class="logo">
              <img src="./../assets/images/energy-bird-logo.svg" />
            </div>
            <div class="socials">
              <ul>
                <li>
                  <a href="#"
                    ><img src="./../assets/images/eb-instagram-icon.svg"
                  /></a>
                </li>
                <li>
                  <a href="#"
                    ><img src="./../assets/images/eb-facebook-icon.svg"
                  /></a>
                </li>
                <li>
                  <a href="#"
                    ><img src="./../assets/images/eb-linkedin-icon.svg"
                  /></a>
                </li>
              </ul>
            </div>
            <div class="copyright-text">
              <p>© 2024 EnergyBird. All Rights Reserved.</p>
            </div>
          </div>
        </div>
      </div>

    <script src="../script.js" type="text/javascript"></script>
</body>

</html>